Allied Marketing

WZ-505 RAJ NAGAR 

PART -I PALAM COLONY 

New Delhi -110045

GSTIN: 07PTAFF9867H1Z4

To,
TechGuruPlus

H-153, Sarita Vihar,

New Delhi-110076
GSTIN: 07PDUJS4678K1Z4  

Invoice No:  53/2017-18
Date    :  14-08-2017

S.No.

1

Description

HSN CODE

QTY

Rate

Amount

EVENT CHARGES

85013410

1

  29,800.00               29,800.00 
                  

Rupees : - Thirty Five Thousand One Hundred And Sixty Four  Only/-

Total Amount

            29,800.00 

Add : CGST @ 9%

               2,682.00 

Add : SGST @ 9%

               2,682.00 

Grand Total

            35,164.00 

E. &. O. E.

For Allied Marketing

Authorized Signatory 

